# .env
# Database Credentials
POSTGRES_DB=zeroloop_db
POSTGRES_USER=zeroloop_user
POSTGRES_PASSWORD=070803

# Backend Configuration
DATABASE_URL="postgresql://zeroloop_user:070803@db:5432/zeroloop_db"
SECRET_KEY="anirudh@123"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_API_KEY="AIzaSyB8FOKoknGV_4Ba_6iYlmO7O1zfVD3L-Do"
